# loja_virtual_mentoria

./: pom.xml
src/main/java/br/com/lojavirtual/: ApplicationContextLoad.java  LojaVirtualMentoriaApplication.java
src/main/java/br/com/lojavirtual/controlller/: AcessoController.java
src/main/java/br/com/lojavirtual/enums/: StatusContaPagar.java  StatusContaReceber.java  TipoEndereco.java
src/main/java/br/com/lojavirtual/exception/: ControleExcecoes.java
src/main/java/br/com/lojavirtual/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupomDesconto.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/br/com/lojavirtual/model/dto/: ObjetoErroDTO.java
src/main/java/br/com/lojavirtual/repository/: AcessoRepository.java  UsuarioRepository.java
src/main/java/br/com/lojavirtual/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/br/com/lojavirtual/service/: AcessoService.java  ImplementacaoUserDetailsService.java
src/main/java/db/migration/: V1_14-05-2026.sql
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V3__04_06_2026.sql
src/test/java/br/com/lojavirtual/: LojaVirtualMentoriaApplicationTests.java
